# WallMe-Wallpaper

./: .gitignore  README.md  com.alaory.wallmewallpaper.yml  gradle.properties  local.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: codeql-analysis.yml  fastlane.yml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/alaory/wallmewallpaper/: BottonLoading.kt  ImageActivity.kt  Image_Activity.kt  Image_Info.kt  Image_list_adapter.kt  List_image.kt  MainActivity.kt  MyAdab.kt  Reddit_Api.kt  Reddit_adab.kt  Reddit_posts.kt  Reddit_settings.kt  TagActivity.kt  TagFragment.kt  Wallhaven_adab.kt  database.kt  favorite_list.kt  wallhaven_api.kt  wallhaven_posts.kt  wallhaven_settings.kt  wallmewallpaper.kt  wallpaperChanger_Worker.kt  wallpaper_changer_service.kt
app/src/main/java/com/alaory/wallmewallpaper/adabter/: Image_list_adapter.kt  list_item_adabter.kt
app/src/main/java/com/alaory/wallmewallpaper/api/: Reddit_Api.kt  wallhaven_api.kt
app/src/main/java/com/alaory/wallmewallpaper/backgroundService/: WallpaperChangerService.kt  WallpaperChanger_Worker.kt
app/src/main/java/com/alaory/wallmewallpaper/interpreter/: ffmpegframedecoder.kt  progressRespondBody.kt
app/src/main/java/com/alaory/wallmewallpaper/postPage/: Reddit_posts.kt  TagActivity.kt  favorite_list.kt  wallhaven_posts.kt  wallpaper_changer.kt
app/src/main/java/com/alaory/wallmewallpaper/settings/: Reddit_settings.kt  settings.kt  wallhaven_settings.kt
app/src/main/java/com/alaory/wallmewallpaper/wallpaper/: gifwallpaper.kt  livewallpaper.kt  wallpaperSet.kt
app/src/main/java/com/wallme/wallpaper/: ImageActivity.kt  List_image.kt  MainActivity.kt  MyAdab.kt  Reddit_Api.kt  Reddit_posts.kt  Reddit_settings.kt
app/src/main/res/anim/: item_layout_animation.xml  item_scroll_animation.xml
app/src/main/res/animator/: loadinganimator.xml
app/src/main/res/color/: buttonclickanim.xml  multicolor_state.xml
app/src/main/res/drawable/: add_ic.xml  appicon.xml  arrow_out_ic.xml  border_line.xml  bottomsheetshape.xml  button_border.xml  desert.xml  ic_baseline_horizontal_rule_24.xml  ic_block.xml  ic_cache_clear.xml  ic_download.xml  ic_favorite.xml  ic_filter.xml  ic_image.xml  ic_mediamodifier_design.xml  ic_round_save_24.xml  ic_round_wallpaper_24.xml  ic_save.xml  ic_settings_svgrepo_com.xml  ic_stages_wallpaper.xml  ic_wallhaven_2.xml  ic_wallpaper.xml  image_border_line.xml  image_placeholder.xml  loading_anim.xml  loading_inf_ic.xml  pull_ic.xml  reddit_ic.xml  reddit_ico.xml  settings.xml  sheetrounded.xml  textinput.xml
app/src/main/res/layout/: activity_main.xml  activity_tag.xml  bottom_sheet.xml  bottomloading_prograssbar.xml  fragment_reddit_posts.xml  fragment_reddit_settings.xml  fragment_settings.xml  fragment_wallhaven_posts.xml  fragment_wallhaven_settings.xml  fragment_wallpaperchanger.xml  image_info.xml  image_scrolable.xml  list_item_add_source.xml  postlist_mainwindow.xml  search_list_box.xml  setwallpaperalert.xml  show_image_fs.xml  tagchip.xml
app/src/main/res/menu/: filter_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: alertdialog_style.xml  colors.xml  notfullscreen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: livewallpaper_info.xml
fastlane/metadata/android/en-US/: 18.txt  19.txt  20.txt  full_description.txt  short_description.txt  title.txt
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
