<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Reddit_posts_List"
        android:icon="@drawable/reddit_ico"
        android:title="Reddit"
        />
    <item android:id="@+id/reddit_settings"
        android:icon="@drawable/settings"
        android:title="reddit settings"/>
</menu>