<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layoutDirection="ltr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".MainActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navigation_constraint_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="30dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/sheetrounded"
            app:elevation="0dp"
            app:itemIconTint="@color/multicolor_state"
            app:itemTextColor="@color/multicolor_state"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:1"
            app:layout_constraintEnd_toStartOf="@+id/filterbutton"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/navigation_menu" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/filterbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/bottom_navigation"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@+id/bottom_navigation"
            android:backgroundTint="@color/widget"
            android:contentDescription="filter"
            android:src="@drawable/ic_filter"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/Selected" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>