<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="rtl"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.settings"
    android:background="@color/Background" >


    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/title_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:text="Settings"
        android:textColor="@color/Selected"
        android:textSize="30sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/title_settings"
        android:background="@color/widget"
        />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wallpaper_changer_layout"
            android:layout_below="@id/title_settings">

            <TextView
                android:id="@+id/wallpaper_changer_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wallpaper changer"
                android:textColor="@color/Selected"
                android:textSize="20sp"
                android:padding="10dp"
                />

            <TextView
                android:id="@+id/wallpaper_changer_settings_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/wallpaper_changer_title"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="Start wallpaper changer"
                android:textColor="@color/white"
                android:textSize="20sp" />



        </RelativeLayout>


        <RelativeLayout
        android:id="@+id/cache_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wallpaper_changer_layout"
        android:layout_marginTop="15dp"
        >

            <TextView
                android:id="@+id/cache_title_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:text="Cache"
                android:textColor="@color/Selected"
                android:textSize="20sp" />

            <TextView
            android:id="@+id/clear_cache_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_below="@id/cache_title_settings"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:text="Clear image preview cache"
            android:textColor="@color/white"
            android:textSize="20sp" />

            <TextView
                android:id="@+id/clear_saved_images_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/clear_cache_settings"
                android:layout_marginBottom="2dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:padding="10dp"
                android:text="Clear saved images"
                android:textColor="@color/white"
                android:textSize="20sp" />


    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cache_settings"

        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/about_title_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="about"
            android:textColor="@color/Selected"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />


        <TextView
            android:id="@+id/github_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_below="@id/about_title_settings"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:text="Source code"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/support_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/github_settings"
            android:layout_marginBottom="2dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:padding="10dp"
            android:text="Support me"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </RelativeLayout>





</RelativeLayout>
</ScrollView>