<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settings.settings"
    android:background="@color/Background"
    >

    <TextView
        android:id="@+id/title_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="40dp"
        android:padding="10dp"
        android:background="@drawable/image_border_line"
        android:text="Settings"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <RelativeLayout
        android:background="@drawable/image_border_line"
        android:layout_below="@id/title_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        >

    <TextView
        android:layout_marginHorizontal="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="40dp"
        android:id="@+id/clear_cache_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear image preview cache"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:padding="20dp"
        android:background="@drawable/button_border"

        />
    <TextView
        android:id="@+id/clear_saved_images_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clear_cache_settings"
        android:text="Clear saved images"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:padding="20dp"
        android:background="@drawable/button_border"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/github_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/clear_saved_images_settings"
        android:text="Github"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:padding="20dp"
        android:background="@drawable/button_border"
        android:layout_margin="5dp"
        />
    <TextView
        android:id="@+id/support_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/github_settings"
        android:text="Support me"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:padding="20dp"
        android:background="@drawable/button_border"
        android:layout_margin="5dp"
        />
    </RelativeLayout>

</RelativeLayout>