<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    tools:context=".Reddit_posts">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentrec"
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/Background"
        />

    <ProgressBar
        android:id="@+id/loading_recyclye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragmentrec"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"/>
    <TextView
        android:id="@+id/loading_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading"
        android:textSize="30sp"
        android:layout_below="@+id/loading_recyclye"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        />
</RelativeLayout>